{
  "configurations" : [
    {
      "id" : "037C6A26-123C-4806-9B55-B2D476B82194",
      "name" : "Sanitizing",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        },
        "testExecutionOrdering" : "random",
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-isTest YES"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SwiftGRDBTCA.xcodeproj",
        "identifier" : "BD0DC1DB2C41779D00821D09",
        "name" : "SwiftGRDBTCAXCTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:SwiftGRDBTCA.xcodeproj",
        "identifier" : "BD1676B02C98DC64004AA2D2",
        "name" : "SwiftGRDBTCAUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SwiftGRDBTCA.xcodeproj",
        "identifier" : "BD7338092C4118CA001D0E04",
        "name" : "SwiftGRDBTCATests"
      }
    }
  ],
  "version" : 1
}
